@baseColor: #EFEFEF;
@images: "../imgs";
@bg: rgba(10, 10, 10, 0.5);
@basic-fonts: "Helvetica Neue",
Helvetica,
Arial,
sans-serif;
@basic-font-size: 18px;
body {
    color: @baseColor;
    background: #000;
    margin: 0;
    line-height: 1;
    font-family: @basic-fonts;
    font-size: @basic-font-size;
}

h1,
h2,
h3,
h4,
h5 {
    padding-bottom: 5px;
    font-family: @basic-fonts;
    font-weight: bold;
}

h1 {
    line-height: 52.5px;
    font-size: @basic-font-size * 2.5;
}

h2 {
    line-height: 42px;
    font-size: @basic-font-size * 2;
}

h3 {
    line-height: 35.994px;
    font-size: @basic-font-size * 1.8;
}

h4 {
    line-height: 31.5px;
    font-size: @basic-font-size * 1.6;
}

h5 {
    line-height: 27.006px;
    font-size: @basic-font-size * 1.4;
}

h6 {
    line-height: 22.512px;
    font-size: @basic-font-size * 1.2;
    margin-bottom: 5px;
}

a {
    color: @baseColor * 0.98;
    text-decoration: none;
}

a:hover {
    color: @baseColor * 1.5;
}

.btn {
    display: block;
    padding: 5px 1px 5px 15px;
}

.text-center {
    text-align: center;
}

.wrap {
    padding-top: 100px;
    @media (max-width: 767px) {
        padding-top: 0px;
    }
}

.nav-top {
    top: 10px;
    margin-left: 5%;
    margin-right: auto;
    position: fixed;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.3);
    .background-transition(0.5s, linear);
    .border-radius(5px);
    &:hover {
        background: rgba(0, 0, 0, 1.0);
        .background-transition(3s, ease);
    }
    ul {
        margin: 0 auto;
        &.drop-down-menu {
            display: inline-block;
            li {
                position: relative;
                white-space: nowrap;
            }
            & > li:last-child {
                ul li {
                    min-width: inherit;
                }
            }
            & > li {}
            ul {
                /*隱藏次選單*/
                left: 99999px;
                opacity: 0;
                -webkit-transition: opacity 0.3s;
                transition: opacity 0.3s;
            }
            li:hover > ul {
                /* 滑鼠滑入展開次選單*/
                opacity: 1;
                -webkit-transition: opacity 0.3s;
                transition: opacity 0.3s;
                left: -1px;
                border-right: 5px;
            }
            li:hover > ul ul {
                /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
                left: 99999px;
            }
            ul {
                position: absolute;
                z-index: 99;
                background: rgba(0, 0, 0, 1.0);
                .border-radius-bottom-left(5px);
                .border-radius-bottom-right(5px);
                li {
                    display: block;
                    min-width: 100px;
                    a {
                        min-width: inherit;
                    }
                }
                li:hover > ul {
                    /* 第二層之後的選單展開位置*/
                    left: 50%;
                    .border-radius(5px);
                }
                ul {
                    /*第三層以後的選單出現位置與第二層不同*/
                    z-index: 999;
                    top: 28px;
                    left: 50%;
                    .border-radius(5px);
                }
            }
        }
    }
    ul li {
        list-style: none;
        display: inline-block;
    }
    a {
        padding: 5px 15px 5px 15px;
        display: inline-block;
    }
    a:hover {
        color: @baseColor * 1.5;
        background: rgba(10, 10, 10, 0.7);
        .border-radius(5px);
    }
    @media (max-width: 767px) {
        position: relative;
        top: 0;
        margin-left: 0;
        margin-right: 0;
        .border-radius(0px);
    }
}

.background-transition(@duration, @timing-function) {
    webkit-transition: background-color @duration ease;
    -moz-transition: background-color @duration ease;
    transition: background-color @duration ease;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-bottom-left(@radius) {
    -webkit-border-radius-bottom-left-radius: @radius;
    -moz-border-radius-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border-radius-bottom-right(@radius) {
    -webkit-border-radius-bottom-right-radius: @radius;
    -moz-border-radius-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.brightness-alpha(@bright, @a) {
    -webkit-filter: brightness(@bright) opacity(@a);
    -moz-filter: brightness(@bright) opacity(@a);
    filter: brightness(@bright) opacity(@a);
}

#bg {
    .brightness-alpha(0.8, 0.8);
    position: fixed;
    background: url("http://enews.nkfust.edu.tw/images/images/262.jpg") no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.menu {
    .border-radius(5px);
    .background-transition(0.5s,
    linear);
    &:hover {
        background: rgba(0, 0, 0, 0.65);
        .background-transition(1.3s,
        ease);
    }
    a {
        .background-transition(0.3s,
        ease);
        .border-radius(5px);
    }
    a:hover {
        color: @baseColor * 1.5;
        padding: 10px 0 10px 5px;
        background: rgba(10, 10, 10, 0.85);
        .border-radius(5px);
        .background-transition(1s,
        linear);
        -webkit-transition: padding 0.3s;
        /* Safari */
        transition: padding 0.3s;
    }
    @media screen {
        float: left;
        margin-top: 10px;
        margin-left: 5%;
        margin-right: auto;
        padding: 10px 5px 10px 15px;
        width: 38%;
        background: @bg;
        @media (max-width: 767px) {
            margin-top: 50px;
            margin-left: 10%;
            margin-right: 10%;
            width: 75%;
            h3 {
                font-size: @basic-font-size * 1.4;
            }
            .btn {
                font-size: @basic-font-size * 1.1;
            }
        }
    }
}

.square {
    @padding: 30px 5px 30px 5px;
    display: inline-block;
    width: 100px;
    padding: @padding;
    text-align: center;
    word-break: break-all;
    a {
        padding: @padding;
        background: rgba(20, 20, 150, 0.35);
    }
    a:hover {
        color: @baseColor * 1.5;
        padding: @padding;
        background: rgba(20, 20, 150, 0.85);
        .border-radius(5px);
        .background-transition(1s,
        linear);

    }
}


footer {
    font-size: 13px;
    position: fixed;
    padding-top: 10px;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background: @bg;
    @media screen {
        @media (max-width: 767px) {
            top: 20px;
            bottom: auto;
            position: relative;
            margin-top: -50px;
            clear: both;
        }
    }
}
